@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

blockquote {
	quotes: "\201C""\201D""\2018""\2019";
	@apply relative;
}
blockquote::before {
	@apply text-blurb-quotes;
	content: open-quote;
	font-size: 4em;

	margin-left: -0.125em;
	margin-right: 0.25em;
	line-height: 0;
	vertical-align: -0.5em;
}
blockquote::after {
	@apply text-blurb-quotes;
	content: close-quote;
	font-size: 4em;
	
	/* margin-right: -0.125em;
	margin-left: 0.25em; */
	margin-right: 0.25em;
	/* margin-left: 0.25em; */
	/* margin-left: 0.375em; */
	line-height: 0;
	vertical-align: -0.5em;

	/* @apply absolute;
	@apply right-0;
	@apply bottom-0; */
}
